/********** Template CSS **********/
:root {
    --primary: #009CFF;
    --light: #F3F6F9;
    --dark: #191C24;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}

/*** Navbar ***/
.nav-link {
    padding: 7px 20px;
    color: var(--dark);
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
    cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/*my styles ------------*/
/*my styles ------------*/
/*my styles ------------*/
/*my styles ------------*/
/*my styles ------------*/
/*my styles ------------*/
[class*="copyrights-pane"] {
    display: none !important;
}

[class*="ground-pane"] {
    filter: grayscale(.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.ReactModal__Body--open {
    overflow: hidden;
}

.ReactModal__Body--open .modal,
.ReactModal__Body--open .overlay {
    display: block;
    z-index: 999;
}

.modal {
    position: absolute;
    inset: 25px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    z-index: 999 !important;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
}

.modal.small {
    width: 50%;
    height: fit-content;
    margin: auto;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(108, 106, 106, 0.68);
    top: 0;
    left: 0;
    position: absolute;
}

.modal-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-btn-container .btn {
    margin: 10px;
}

.modal-img-container {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    right: 0;
    margin: 15px;
}

.modal-img-delete {
    position: absolute;
    right: -10px;
    bottom: -10px;
    background-color: #FF0000FF;
    color: #fff;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s
}

.modal-img-delete:hover {
    background-color: #b90101;
}

.modal-img {
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.modal-img-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.modal-container {
    position: relative;
    padding-top: 60px !important;
}

.modal_close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px 20px 0 0;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    transition: all .4s;
}

.modal_close:hover {
    background-color: #ccc;
}

.navbar, .navbar * {
    z-index: 998 !important;
}

.form-control {
    resize: none;
}

.table-img {
    width: 50px;
    height: 50px;
}

.table-row {
    cursor: pointer;
    transition: all .4s;
}

.table-row.deleted {
    background-color: #c17c80;
}

.table-row:hover {
    transform: scale(1.01);
}

.btn {
    height: fit-content;
}

.container {
    width: 70vw;
    height: 50vw;
}

.pages {
    display: flex;
    justify-content: center;
}

.active_page {
    background-color: #0b5ed7;
}

.admin__container {
    position: relative;
    width: 100%;
    z-index: 999 !important;
}

.admin {
    cursor: pointer;
}

.admin__options {
    top: 100%;
    width: 100%;
    display: none;
}

.admin__options.open {
    display: block;
}

.admin__options__btn {
    padding: 10px;
    border: 1px solid #0b5ed7;
    color: #0b5ed7;
    background-color: inherit;
    transition: all .4s;
    cursor: pointer;
    margin-bottom: 3px;
}

.admin__options__btn:hover {
    color: #fff;
    background-color: #0b5ed7;
}

.profile__table {
    width: 70%;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto;
    background-color: rgb(250 250 250);
    padding: 10px;
    cursor: pointer;
}

.profile__row {
    transition: all .4s;
}

.profile__row:hover {
    transform: translateX(10px);
}

.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(129, 127, 127, 0.62);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.empty_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.header {
    height: fit-content;
    align-items: center;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
    width: 100%;
}

td {
    position: relative;
}

.right {
    position: absolute;
    right: 7px;
}
.table-multi-val{
    height: 50px;
    overflow-y: auto;
}

.plus{
    width: 50px;
}
.plus input{
    text-align: center;
    background-color: inherit !important;
    border: 0;
}
